CONVEX_DEPLOYMENT=
VITE_SITE_URL=http://localhost:3005
VITE_CONVEX_URL=http://127.0.0.1:3210
VITE_CONVEX_SITE_URL=http://127.0.0.1:3211

# Not used – silent warnings
BETTER_AUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
